{
  "name": "colorpicker",
  "version": "0.1.0-beta",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.43.4",
    "color-name-list": "^14.36.0",
    "nearest-color": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/nearest-color": "^0.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
